TN:
SF:src/HookDeployer.sol
DA:10,1
FN:10,HookDeployer.deploy
FNDA:1,HookDeployer.deploy
DA:11,1
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/LaunchLockHook.sol
DA:18,1
FN:18,LaunchLockHook.constructor
FNDA:1,LaunchLockHook.constructor
DA:19,1
DA:22,1
FN:22,LaunchLockHook.getHookPermissions
FNDA:1,LaunchLockHook.getHookPermissions
DA:23,1
DA:41,4
FN:41,LaunchLockHook._beforeSwap
FNDA:4,LaunchLockHook._beforeSwap
DA:46,4
DA:47,2
DA:50,2
FN:50,LaunchLockHook._afterSwap
FNDA:2,LaunchLockHook._afterSwap
DA:55,2
DA:56,2
FNF:4
FNH:4
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:src/LaunchManager.sol
DA:124,2061
FN:124,LaunchManager.onlyHook
FNDA:2061,LaunchManager.onlyHook
DA:125,2061
BRDA:125,0,0,1
DA:129,48
FN:129,LaunchManager.constructor
FNDA:48,LaunchManager.constructor
DA:130,48
BRDA:130,1,0,2
DA:131,46
DA:132,46
DA:135,49
FN:135,LaunchManager.setHook
FNDA:49,LaunchManager.setHook
DA:136,49
BRDA:136,2,0,1
DA:137,48
DA:138,48
DA:141,1573
FN:141,LaunchManager.createLaunch
FNDA:1573,LaunchManager.createLaunch
DA:145,1573
BRDA:145,3,0,1
DA:146,1572
BRDA:146,4,0,1
DA:147,1571
BRDA:147,5,0,1
DA:149,1570
DA:150,1570
DA:152,1570
DA:153,1
BRDA:153,6,0,1
DA:155,1569
DA:163,1569
DA:173,1563
DA:174,1569
DA:176,1563
DA:177,1
DA:178,1569
DA:180,1569
DA:182,1569
DA:183,1569
DA:186,3
FN:186,LaunchManager.setPolicy
FNDA:3,LaunchManager.setPolicy
DA:187,3
DA:188,3
DA:189,3
DA:191,2
DA:199,2
DA:200,2
DA:201,3
DA:203,3
DA:206,3
FN:206,LaunchManager.setEmergencyPause
FNDA:3,LaunchManager.setEmergencyPause
DA:207,3
DA:208,3
DA:209,3
DA:211,2
DA:212,3
DA:215,2
FN:215,LaunchManager.setReferenceTick
FNDA:2,LaunchManager.setReferenceTick
DA:216,2
DA:217,2
DA:218,2
DA:219,2
DA:222,517
FN:222,LaunchManager.depositLockedLiquidity
FNDA:517,LaunchManager.depositLockedLiquidity
DA:223,517
DA:224,517
DA:225,517
DA:227,516
DA:228,516
DA:229,516
BRDA:229,7,0,1
DA:230,1
DA:233,516
DA:236,516
FN:236,LaunchManager.withdrawUnlockedLiquidity
FNDA:516,LaunchManager.withdrawUnlockedLiquidity
DA:240,516
DA:241,516
DA:242,516
DA:244,515
DA:245,123
DA:247,123
DA:250,1550
FN:250,LaunchManager.advance
FNDA:1550,LaunchManager.advance
DA:251,1550
DA:252,1550
DA:254,1550
BRDA:254,8,0,1
DA:255,1
DA:258,1549
DA:260,1549
BRDA:260,9,0,1
DA:261,1
DA:264,1548
BRDA:264,10,0,1100
DA:265,1100
DA:266,1100
DA:267,1100
DA:269,1100
BRDA:269,11,0,513
DA:270,513
DA:273,1100
BRDA:273,12,0,513
DA:274,513
DA:276,1100
DA:278,1100
DA:281,448
DA:284,12
FN:284,LaunchManager.onBeforeSwap
FNDA:12,LaunchManager.onBeforeSwap
DA:285,12
DA:286,12
DA:287,12
DA:289,12
BRDA:289,13,0,2
DA:290,2
DA:293,10
BRDA:293,14,0,9
DA:294,9
DA:297,9
DA:298,9
DA:299,2
BRDA:299,15,0,2
DA:300,2
DA:303,7
BRDA:303,16,0,5
DA:304,5
DA:305,5
BRDA:305,17,0,2
DA:306,2
DA:312,2060
FN:312,LaunchManager.onAfterSwap
FNDA:2060,LaunchManager.onAfterSwap
DA:313,2060
DA:314,2060
DA:315,2060
DA:317,2060
DA:318,2060
DA:320,2060
DA:321,2060
BRDA:321,18,0,2055
DA:322,2055
DA:323,2055
DA:327,2060
DA:328,4
DA:329,4
BRDA:329,19,0,4
DA:330,4
DA:333,2060
BRDA:333,20,0,2
BRDA:333,20,1,1031
DA:334,2
DA:335,2
BRDA:335,21,0,1
BRDA:335,21,1,1
DA:336,1
BRDA:336,22,0,1
DA:337,1
DA:340,1
DA:342,2058
BRDA:342,23,0,1031
DA:343,1031
DA:347,8
FN:347,LaunchManager.previewAdvance
FNDA:8,LaunchManager.previewAdvance
DA:349,8
DA:350,8
DA:352,7
DA:353,8
DA:356,2
FN:356,LaunchManager.getLaunchConfig
FNDA:2,LaunchManager.getLaunchConfig
DA:357,2
DA:358,2
DA:359,2
DA:362,1545
FN:362,LaunchManager.getLaunchState
FNDA:1545,LaunchManager.getLaunchState
DA:363,1545
DA:364,1545
DA:365,1545
DA:368,1
FN:368,LaunchManager.getLaunchPolicy
FNDA:1,LaunchManager.getLaunchPolicy
DA:369,1
DA:370,1
DA:371,1
DA:374,1
FN:374,LaunchManager.getLaunchTokens
FNDA:1,LaunchManager.getLaunchTokens
DA:375,1
DA:376,1
DA:377,1
DA:380,1565
FN:380,LaunchManager._storePolicy
FNDA:1565,LaunchManager._storePolicy
DA:381,1565
DA:382,1565
DA:383,1565
DA:384,1565
DA:385,1565
DA:386,1565
DA:387,1565
DA:388,1565
DA:389,1565
DA:390,1565
DA:395,1565
DA:396,1565
DA:397,1542
DA:398,1542
DA:402,1556
FN:402,LaunchManager._computeUnlockedBps
FNDA:1556,LaunchManager._computeUnlockedBps
DA:407,1556
DA:415,1556
DA:416,1556
DA:420,1556
DA:421,1556
BRDA:421,24,0,1
DA:422,1
DA:425,1556
DA:426,1556
BRDA:426,25,0,3
DA:427,3
DA:431,1556
FN:431,LaunchManager._isStabilitySatisfied
FNDA:1556,LaunchManager._isStabilitySatisfied
DA:432,1556
BRDA:432,26,0,1552
DA:433,1552
DA:436,4
BRDA:436,27,0,1
DA:437,1
DA:440,3
DA:441,3
BRDA:441,28,0,1
DA:442,1
DA:445,2
DA:448,5
FN:448,LaunchManager._withinBand
FNDA:5,LaunchManager._withinBand
DA:449,5
DA:450,5
BRDA:450,29,0,1
DA:451,5
DA:454,6220
FN:454,LaunchManager._requireLaunch
FNDA:6220,LaunchManager._requireLaunch
DA:455,6220
BRDA:455,30,0,2
DA:458,1041
FN:458,LaunchManager._requireCreatorOrOwner
FNDA:1041,LaunchManager._requireCreatorOrOwner
DA:459,1041
BRDA:459,31,0,5
DA:460,5
DA:464,1563
FN:464,LaunchManager._hashConfig
FNDA:1563,LaunchManager._hashConfig
DA:465,1563
DA:478,1565
FN:478,LaunchManager._hashPolicy
FNDA:1565,LaunchManager._hashPolicy
DA:479,1565
DA:497,9
FN:497,LaunchManager._absSigned
FNDA:9,LaunchManager._absSigned
DA:498,9
DA:501,4120
FN:501,LaunchManager._absInt128
FNDA:4120,LaunchManager._absInt128
DA:502,4120
FNF:27
FNH:27
LF:193
LH:193
BRF:34
BRH:34
end_of_record
TN:
SF:src/LiquidityLockVault.sol
DA:43,57
FN:43,LiquidityLockVault.setManager
FNDA:57,LiquidityLockVault.setManager
DA:44,57
BRDA:44,0,0,1
DA:45,56
DA:46,56
DA:49,526
FN:49,LiquidityLockVault.deposit
FNDA:526,LiquidityLockVault.deposit
DA:57,0
DA:58,526
BRDA:58,1,0,2
DA:59,525
BRDA:59,2,0,1
DA:61,524
DA:62,524
BRDA:62,3,0,522
BRDA:62,3,1,2
DA:63,522
DA:64,522
DA:65,522
DA:67,2
BRDA:67,4,0,2
DA:70,522
BRDA:70,5,0,522
DA:71,522
DA:72,522
DA:75,522
BRDA:75,6,0,522
DA:76,522
DA:77,522
DA:80,522
DA:81,522
DA:84,521
FN:84,LiquidityLockVault.syncUnlockedBps
FNDA:521,LiquidityLockVault.syncUnlockedBps
DA:85,0
DA:86,520
BRDA:86,7,0,1
DA:88,519
DA:89,519
BRDA:89,8,0,1
DA:90,518
BRDA:90,9,0,1
DA:92,517
DA:93,517
DA:96,518
FN:96,LiquidityLockVault.withdrawTo
FNDA:518,LiquidityLockVault.withdrawTo
DA:97,0
DA:98,518
DA:99,518
BRDA:99,10,0,1
DA:101,517
DA:102,517
BRDA:102,11,0,393
DA:104,124
BRDA:104,12,0,116
DA:105,116
DA:106,116
DA:109,124
BRDA:109,13,0,120
DA:110,120
DA:111,120
DA:114,124
DA:117,1157
FN:117,LiquidityLockVault.withdrawableAmounts
FNDA:1157,LiquidityLockVault.withdrawableAmounts
DA:118,1157
DA:119,1157
BRDA:119,14,0,1
DA:120,1
DA:123,1156
DA:124,1156
DA:126,1156
DA:127,1156
DA:130,1
FN:130,LiquidityLockVault.getPosition
FNDA:1,LiquidityLockVault.getPosition
DA:131,1
DA:134,1565
FN:134,LiquidityLockVault._requireManager
FNDA:1565,LiquidityLockVault._requireManager
DA:135,1565
BRDA:135,15,0,1
FNF:7
FNH:7
LF:55
LH:52
BRF:17
BRH:17
end_of_record
TN:
SF:src/libraries/UnlockPolicyLibrary.sol
DA:9,1572
FN:9,UnlockPolicyLibrary.validate
FNDA:1572,UnlockPolicyLibrary.validate
DA:16,1572
BRDA:16,0,0,1
DA:18,1571
DA:19,1571
DA:21,1051
BRDA:21,1,0,1051
DA:22,1051
BRDA:22,2,0,2
DA:25,1033
BRDA:25,3,0,1033
DA:26,1033
DA:27,1033
BRDA:27,4,0,1
DA:29,1032
DA:30,1032
DA:31,1032
DA:32,1547
DA:33,1547
DA:35,1547
BRDA:35,5,0,1
DA:36,1546
BRDA:36,6,0,515
DA:37,515
BRDA:37,7,0,1
DA:38,514
BRDA:38,8,0,1
DA:40,1544
DA:41,1544
DA:46,1556
FN:46,UnlockPolicyLibrary.computeTimeUnlockBps
FNDA:1556,UnlockPolicyLibrary.computeTimeUnlockBps
DA:53,1556
BRDA:53,9,0,1
DA:54,1
DA:57,1555
BRDA:57,10,0,1
DA:58,1
DA:61,1554
DA:62,1554
DA:63,1554
DA:65,1554
DA:68,1556
FN:68,UnlockPolicyLibrary.computeVolumeUnlockBps
FNDA:1556,UnlockPolicyLibrary.computeVolumeUnlockBps
DA:73,1556
DA:74,1556
DA:75,2039
BRDA:75,11,0,45
DA:76,1994
DA:80,1556
FN:80,UnlockPolicyLibrary.combine
FNDA:1556,UnlockPolicyLibrary.combine
DA:81,1556
BRDA:81,12,0,525
DA:82,1031
BRDA:82,13,0,5
DA:84,1026
FNF:4
FNH:4
LF:38
LH:38
BRF:14
BRH:14
end_of_record
TN:
SF:src/mocks/MockLaunchERC20.sol
DA:7,112
FN:7,MockLaunchERC20.constructor
FNDA:112,MockLaunchERC20.constructor
DA:10,112
DA:13,2
FN:13,MockLaunchERC20.mint
FNDA:2,MockLaunchERC20.mint
DA:14,2
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:test/shared/LaunchManagerTestBase.sol
DA:30,44
FN:30,LaunchManagerTestBase.setUp
FNDA:44,LaunchManagerTestBase.setUp
DA:31,44
DA:32,44
DA:33,44
DA:35,44
DA:36,44
DA:38,44
DA:39,44
DA:41,44
DA:45,44
DA:53,44
DA:56,1572
FN:56,LaunchManagerTestBase._defaultConfig
FNDA:1572,LaunchManagerTestBase._defaultConfig
DA:57,1572
DA:65,543
FN:65,LaunchManagerTestBase._timePolicy
FNDA:543,LaunchManagerTestBase._timePolicy
DA:66,543
DA:67,543
DA:68,543
DA:69,543
DA:70,543
DA:71,543
DA:72,543
DA:73,543
DA:74,543
DA:75,543
DA:76,543
DA:77,543
DA:80,1032
FN:80,LaunchManagerTestBase._volumePolicy
FNDA:1032,LaunchManagerTestBase._volumePolicy
DA:81,1032
DA:82,1032
DA:83,1032
DA:84,1032
DA:85,1032
DA:86,1032
DA:87,1032
DA:88,1032
DA:89,1032
DA:90,1032
DA:91,1032
DA:92,1032
DA:93,1032
DA:94,1032
DA:97,1566
FN:97,LaunchManagerTestBase._createLaunch
FNDA:1566,LaunchManagerTestBase._createLaunch
DA:98,1566
FNF:5
FNH:5
LF:43
LH:43
BRF:0
BRH:0
end_of_record
TN:
SF:test/unit/CoverageBranchTargets.t.sol
DA:17,1
FN:17,UnlockPolicyLibraryHarness.validate
FNDA:1,UnlockPolicyLibraryHarness.validate
DA:24,1
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
